[CSV]
s3.bucket=abc
#file = visitations.csv
file = smallvis.csv
pkeyColumn=Unit
skeyColumn=Sequence

[DynamoDB]
table=visitations
metatable=visitations_metadata
partitionKey=unit
sortKey=id

#DynamoDB attribute = CSV columns
[Mappings]
name=FirstName,LastName
context=affiliation,availability
contact=address,address2,city,state,phone
metadata=valid,donotvisit,source
visits=lastvisit,response
students=Students

